@use '~styles/helpers' as *

.MoviesCollection
  color: $white
  margin-top: 20px
  background: $transparentFormBackground
  padding: 1.5em
  border-radius: 10px

  @media ( min-width: 576px)
    margin: 1em
  
.Empty
  max-width: 500px
  margin: 1em auto