@use '~styles/helpers' as *

.Empty
  max-width: 500px
  margin: 1em auto

  background: $transparentFormBackground
  padding: 1em
  border-radius: 10px

.ExampleMovie
  color: $limeGreen

  &:hover,
  &:focus
    cursor: pointer