@use '~styles/helpers' as *

.MCLists
  margin-top: 20px
  display: flex
  flex-direction: column

  @media (min-width: 576px)
    flex-direction: row

  @media (min-width: 766px)
    margin: 1em


.Widgets
  display: flex
  flex-direction: column
  width: 100%
  height: 100%


  background: $transparentFormBackground
  padding: 1em
  border-radius: 10px

  @media (min-width: 576px)
    min-width: 170px
    max-width: 170px


.Widget
  padding: 0.5rem 0
  width: 100%

  p
    font-size: 0.85rem
    margin-bottom: 0.5rem
    padding-left: 2px
