@use '~styles/helpers' as *

.MoviesList
  color: $white
  background: $transparentMovieListsBG
  padding: 1.5em
  border-radius: 10px
  margin-top: 20px

  @media ( min-width: 576px)
    margin-left: 0.8em
    margin-top: 0
